#translation-tooltip {
  position: absolute;
  background-color: #ffffff;
  color: #312b29;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 0.9em;
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  pointer-events: auto;
  font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  white-space: pre-wrap;
}

#translation-tooltip.show {
  opacity: 1;
  visibility: visible;
  font-size: 13px;
}

#translation-tooltip::before,
#translation-tooltip::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  left: 50%;
  transform: translateX(-50%);
}

#translation-tooltip.tooltip-below-selection::before {
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-bottom: 9px solid #ccc;
  top: -10px;
}

#translation-tooltip.tooltip-below-selection::after {
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #ffffff;
  top: -8px;
}

#translation-tooltip.tooltip-above-selection::before {
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-top: 9px solid #ccc;
  bottom: -10px;
}

#translation-tooltip.tooltip-above-selection::after {
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #ffffff;
  bottom: -8px;
}

#translation-icon {
  position: absolute;
  z-index: 9999;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  opacity: 48px;
  visibility: hidden;
  transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
}

#translation-icon.show {
  opacity: 1;
  visibility: visible;
}

#translation-icon img {
  width: 25px;
  height: 25px;
  display: block;
}
/* --- Translation Loading Animation --- */
#translation-loading {
  position: absolute;
  background-color: rgba(60, 56, 56, 0.7); /* Dark semi-transparent background */
  color: #fff;
  padding: 5px 5px; /* Reduced padding */
  border-radius: 5px;
  font-size: 0.8em; /* Slightly smaller font size */
  z-index: 10001; /* Higher than tooltip to appear on top */
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex; /* For centering dots */
  align-items: center;
  justify-content: center;
  font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
  min-width: 40px; /* Reduced width */
  min-height: 30px; /* Reduced height */
}

#translation-loading.show {
  opacity: 1;
  visibility: visible;
}

#translation-loading span {
  display: inline-block;
  width: 6px; /* Reduced dot size */
  height: 6px; /* Reduced dot size */
  margin: 0 1.5px; /* Reduced margin between dots */
  background-color: #fff;
  border-radius: 50%;
  opacity: 0; /* Start hidden */
  animation: dot-bounce 1.4s infinite ease-in-out;
}

/* Apply animation delays to create the "dance" effect */
#translation-loading span:nth-child(1) { animation-delay: -0.32s; }
#translation-loading span:nth-child(2) { animation-delay: -0.16s; }
#translation-loading span:nth-child(3) { animation-delay: 0s; }

@keyframes dot-bounce {
  0%, 80%, 100% {
    transform: translateY(0); /* At rest */
    opacity: 0; /* Fade out at rest */
  }
  40% {
    transform: translateY(-6px); /* Bounce up, adjusted for smaller dot size */
    opacity: 1; /* Fully visible at peak */
  }
}
