/* popup/popup.css */

body {
  font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
  width: 380px;
  min-height: 250px;
  background-color: #f8f9fa;
  color: #343a40;
  box-sizing: border-box;
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  height: auto;
  min-height: 250px;
  transition: height 0.3s ease-out; /* Keep the smooth height transition */
  position: relative;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.view {
  padding: 15px; /* REDUCED */
  box-sizing: border-box;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.view.hidden {
  opacity: 0;
  transform: translateX(100%);
  pointer-events: none;
}

.view.active {
  opacity: 1;
  transform: translateX(0);
  pointer-events: auto;
}

/* Splash Screen Styles */
#splashScreen {
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(135deg, #e0eafc, #cfdef3);
}

.splash-content {
  background-color: #ffffff;
  padding: 20px; /* REDUCED */
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 300px;
}

.app-logo {
  width: 70px; /* REDUCED */
  height: 70px; /* REDUCED */
  margin-bottom: 10px; /* REDUCED */
}

#splashScreen h2 {
  font-size: 1.6em; /* REDUCED */
  color: #333;
  margin-bottom: 8px; /* REDUCED */
}

#splashScreen p {
  font-size: 0.95em; /* REDUCED */
  color: #6c757d;
  margin-bottom: 20px; /* REDUCED */
}

.settings-gear-btn {
  background-color: #007bff;
  color: white;
  padding: 8px 16px; /* REDUCED */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.95em; /* REDUCED */
  font-weight: 500;
  transition: background-color 0.2s ease, transform 0.1s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 2px 5px rgba(0, 123, 255, 0.2);
}

/* Settings Screen Header */
.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px; /* REDUCED */
  padding-bottom: 8px; /* REDUCED */
  border-bottom: 1px solid #e9ecef;
}

.settings-header h3 {
  font-size: 1.3em; /* REDUCED */
  color: #333;
  margin: 0;
}

.back-btn {
  background: none;
  border: none;
  color: #6c757d;
  cursor: pointer;
  font-size: 1em;
  transition: color 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

/* Form Element Styling */
.setting-group {
  margin-bottom: 12px; /* REDUCED */
}

label {
  display: block;
  margin-bottom: 4px; /* REDUCED */
  font-weight: 600;
  font-size: 0.85em; /* REDUCED */
  color: #495057;
}

/* Style for label and button on same line */
.label-with-button {
  margin-bottom: 4px; /* REDUCED */
  /* --- USER REQUESTED --- */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.label-with-button label {
  margin-bottom: 0; /* Remove default margin from label when inside flex */
}


input[type='text'],
input[type='password'],
textarea,
select {
  width: 100%;
  padding: 8px 10px; /* REDUCED */
  border: 1px solid #ced4da;
  border-radius: 5px;
  font-size: 0.9em;
  box-sizing: border-box;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  background-color: #ffffff;
  color: #495057;
}

input[type='text']:focus,
input[type='password']:focus,
textarea:focus,
select:focus {
  border-color: #007bff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

textarea {
  resize: vertical;
  rows: 3; /* KEY CHANGE: REDUCED from 4 */
  min-height: 130px; /* REDUCED */
}

small {
  font-size: 0.75em;
  margin-top: 4px; /* REDUCED */
}

/* Buttons Group */
.buttons-group {
  display: flex;
  gap: 8px; /* REDUCED */
  margin-top: 15px; /* REDUCED */
}

.btn {
  padding: 9px 12px; /* REDUCED */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.95em; /* REDUCED */
  font-weight: 500;
  box-sizing: border-box;
  transition: background-color 0.2s ease, transform 0.1s ease,
    box-shadow 0.2s ease;
}

/* --- The rest of the styles are for colors/interactions and can remain the same --- */

.btn:active {
  transform: translateY(0);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.buttons-group .btn { flex: 1; }
.btn-primary { background-color: #28a745; color: white; box-shadow: 0 2px 5px rgba(40, 167, 69, 0.2); }
.btn-primary:hover { background-color: #218838; }
.btn-secondary { background-color: #dc3545; color: white; box-shadow: 0 2px 5px rgba(220, 53, 69, 0.2); }
.btn-secondary:hover { background-color: #c82333; }
#resetPromptBtn { background-color: #6c757d; color: white; box-shadow: 0 2px 5px rgba(108, 117, 125, 0.2); }
#resetPromptBtn:hover { background-color: #5a6268; }
.btn-small { padding: 6px 12px; font-size: 0.85em; margin-top: 0; align-self: flex-start; max-width: fit-content; }

/* Toast styles remain unchanged */
#toastContainer{position:fixed;top:20px;left:50%;transform:translateX(-50%);z-index:10001;display:flex;flex-direction:column;align-items:center;pointer-events:none;width:100%}.toast-message{padding:10px 15px;border-radius:5px;font-size:.9em;text-align:center;box-shadow:0 2px 10px rgba(0,0,0,.2);opacity:0;visibility:hidden;transform:translateY(-20px);transition:opacity .3s ease-out,transform .3s ease-out,visibility .3s ease-out;margin-bottom:10px;pointer-events:auto;display:flex;align-items:center;justify-content:center;max-width:300px;min-width:150px;position:relative;padding-right:30px}.toast-message.show{opacity:1;visibility:visible;transform:translateY(0)}.toast-close-btn{background:none;border:none;color:inherit;font-size:1.1em;cursor:pointer;padding:0 5px;opacity:.7;transition:opacity .2s ease;position:absolute;top:2px;right:5px;width:20px;height:20px;display:flex;align-items:center;justify-content:center}.toast-close-btn:hover{opacity:1}.toast-message.success{background-color:#d4edda;color:#155724;border:1px solid #c3e6cb}.toast-message.error{background-color:#f8d7da;color:#721c24;border:1px solid #f5c6cb}
